<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Unity场景编辑与场景漫游快捷键</title>

</head>
<body>
<h1>Unity场景编辑与场景漫游快捷键</h1>

<h2>一、创建场景</h2>

<p><img src="res/01.jpg" alt="创建面板" /></p>

<p>打开Unity主窗口，选择顶部菜单栏的“GameObject”->“3D Object”->“Plane”在游戏场景里面添加一个面板对象。然后再创建一个“Cube”（立方体）对象。这样场景就会如下图所示：</p>

<p><img src="res/02.jpg" alt="创建立方体" /></p>

<p>会发现面板和立方体卡在了同一个位置上面，我们想要将立方体置于面板的上面，这时候就需要对场景内的游戏对象进行编辑。</p>

<h2>二、编辑场景</h2>

<p>在Unity主窗口的左上角有一组专门用于编辑游戏对象的工具栏（被红色方框圈住地方）。其从左往右依次是：<strong>手型工具、平移工具、旋转工具、缩放工具和精灵工具</strong>。</p>

<h3>2.1、手型工具</h3>

<p><strong>手型工具</strong>处于选中状态时，我们可以通过按住鼠标左键并移动鼠标来拖拽整个游戏场景，然后Scene视图显示场景的不同位置，这样我们可以对游戏场景的不同位置进行编辑。</p>

<h3>2.2、平移工具</h3>

<p><img src="res/03.jpg" alt="平移工具" /></p>

<p><strong>平移工具</strong>处于选中状态时，我们用鼠标单击场景内的某个游戏对象，该对象上会出现三个不同颜色的剪头，分别指向x、y和z三个轴的正方向。这时候使用鼠标任意拖动某个箭头便可以移动游戏对象。</p>

<h3>2.3、旋转工具</h3>

<p><img src="res/04.jpg" alt="旋转工具" /></p>

<p><strong>旋转工具</strong>处于选中状态时，我们用鼠标单击场景内的某个游戏对象，该对象周围会出现三个带颜色的圈，从不同的角度圈住游戏对象。这时候如果我们随意拖动一个圈，游戏对象便会绕对应的某个轴进行旋转。</p>

<h3>2.4、缩放工具</h3>

<p><img src="res/05.jpg" alt="缩放工具" /></p>

<p><strong>缩放工具</strong>处于选中状态时，我们用鼠标单击场景内的有个游戏对象，改对象上会出现三个类似平移标识的箭头。只是这个箭头的顶端不是尖锐的，而是一个立方体。我们用鼠标拖拽任意的箭头便可以对游戏对象进行缩放操作。</p>

<h3>2.5、精灵工具</h3>

<p>在缩放工具的右边，紧挨的是<strong>精灵工具</strong>。它主要是针对Unity 2D游戏对象进行编辑的工具，这里暂且不谈。</p>

<h3>2.6、快捷键</h3>

<p>手型工具、平移工具、旋转工具、缩放工具和精灵工具，除了使用鼠标点击的方式选中外，它们各自还绑定了一个快捷键。其从左往右对应的快捷按键分别是：Q、W、E、R和T。当我们按下这五个按键中的某一个时，对应的工具栏按钮便会处于选中状态，这样我们可以更加快速的编辑游戏场景。</p>

<h3>2.7、聚焦</h3>

<ul>
<li><p>为了方便配合上面的五个工具栏操作，我们还可以在Hierarchy面板上面用鼠标双击某个游戏对象，这时候Scene视图会快速聚焦到被选中的那个游戏对象上。</p></li>
<li><p>平移工具、旋转工具或者缩放工具被选中时，我们再选中某个游戏对象，然后按下键盘的F键，Scene视图会迅速将画面移动到对应的游戏对象上方便对其进行编辑。</p></li>
</ul>


<h3>2.8、观察游戏对象</h3>

<ul>
<li><p>当某个物体被选中后，我们可以通过按住alt键（mac为option键），并按住鼠标左键移动鼠标来对该游戏物体进行全方位的观察。如果将左键换成了鼠标右键，则会以该游戏对象为锚点，进行场景的拉近拉远观看。</p></li>
<li><p>鼠标位于Scene视图中时，滚动鼠标滚轮（鼠标中键）也可以对Scene视图进行拉近拉远观看。</p></li>
<li><p>另外，除了手型工具可以平移场景外，我们还可以简单的按住鼠标右键，然后移动鼠标来旋转Scene视图的观看角度。</p></li>
</ul>


<p>使用以上这些操作，我们可以很方便的对游戏场景进行可视化的编辑。</p>

<h3>2.9、在Inspector面板上直接编辑</h3>

<p><img src="res/06.jpg" alt="变换信息编辑" /></p>

<p>当然，除了在Scene视图中编辑场景外。我们还可以在游戏对象的Inspector面板上找到对应的Transform组件，然后修改其属性值来编辑游戏对象。一般，微调某个游戏对象的时候，通常都会在Transform组件上进行修改。</p>

<h2>三、场景漫游</h2>

<p><img src="res/07.jpg" alt="编辑效果" /></p>

<p>场景编辑好之后，我们可以按住鼠标右键，然后使用场景漫游快捷键来漫游整个游戏场景。
* 按住W键，Scene视图的视窗将会以当前视角向前推进；</p>

<ul>
<li><p>按住S键，Scene视图的视窗将会以当前视角向后推进；</p></li>
<li><p>按住A键，Scene视图的视窗将会以当前视角向左推进；</p></li>
<li><p>按住D键，Scene视图的视窗将会以当前视角向右推进；</p></li>
<li><p>按住Q键，Scene视图的视窗将会以当前视角向下推进；</p></li>
<li><p>按住E键，Scene视图的视窗将会以当前视角向上推进。</p></li>
</ul>


<p>也可以一边按住漫游快捷键，一边移动鼠标，这样我们便可以很方便的在Scene视图中漫游整个游戏场景。</p>
</body>
</html>