<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>SQL数据库基础002</title>

</head>
<body>
<h1>SQL数据库基础002</h1>

<p><strong>[可选项]</strong></p>

<h2>一、视图（View）</h2>

<h3>1.创建视图</h3>

<pre><code>create view v_表名
as 
select 视图要显示的列名 from 表名 where 筛选条件 order by 排序的列名 desc[asc]
</code></pre>

<h3>2.查看视图内容</h3>

<pre><code>select * from v_表名
</code></pre>

<h3>3.修改视图定义</h3>

<pre><code>alter view v_表名
as
select 视图要显示的列 from 表名 where 筛选条件 order by 列名 desc[asc]
</code></pre>

<h3>4.删除视图</h3>

<pre><code>drop view v_表名
</code></pre>

<h2>二、函数</h2>

<h3>1、创建函数（function）</h3>

<h4>1.1、创建标量函数</h4>

<pre><code>create function f_表名(@参数1 数据类型,@参数2 数据类型, ......)
    returns 数据类型m
as
begin
    declare @结果变量 数据类型m
    set @结果变量=?
    函数体
    ......
    return @结果变量
end
</code></pre>

<h4>1.2、创建表值函数</h4>

<pre><code>create function f_表名(@参数1 数据类型,@参数2 数据类型, ......)
    returns @result table
(
    --返回表的定义
    字段名1 数据类型1,
    字段名2 数据类型2,
    ... ...
)
as
begin
    函数体[一个select语句]
    ......
end
</code></pre>

<h3>2、函数调用</h3>

<h4>2.1、标量函数的调用</h4>

<pre><code>select dbo.f_表名(参数1,参数2,......) from 对应的表名
</code></pre>

<h4>2.2、表值函数的调用</h4>

<pre><code>select 要显示的列 from f_表名(参数1,参数2,......)
</code></pre>

<h3>3、修改函数定义</h3>

<pre><code>alter function f_表名(@参数1 数据类型,@参数2 数据类型, ......)
    returns ...
--这里是重新定义的代码（参考上面函数定义的内容）
</code></pre>

<h3>4、删除函数</h3>

<pre><code>drop function f_表名
</code></pre>

<h2>三、存储过程（proc）</h2>

<h3>1、创建存储过程</h3>

<pre><code>create proc p_表名 @参数1 数据类型,@参数2 数据类型, ......,@输出参数 数据类型 output
as
begin
    存储过程定义内容
end
</code></pre>

<h3>2、调用存储过程</h3>

<pre><code>exec p_表名 @参数1,@参数2, ......
</code></pre>

<h3>3、修改存储过程定义</h3>

<pre><code>alter proc p_表名 @参数1 数据类型,@参数2 数据类型, ......,@输出参数 数据类型 output
as
begin
    存储过程定义内容
end
</code></pre>

<h3>4、删除存储过程</h3>

<pre><code>drop proc p_表名
</code></pre>

<h2>四、触发器（trigger）</h2>

<h3>1、创建触发器</h3>

<pre><code>create trigger tri_表名 on 表名
for inset[update/delete]
as
    触发器定义内容
    ......

--上面for语句为可选句[for:与原语句同时进行/insted of:替换原来的语句/after:原语句执行后执行]
--注意：对于列级update触发器可用update(列名)函数判断是否修改了该列的数据
</code></pre>

<h3>2、使用触发器</h3>

<ul>
<li>可以使用修改表的命令（alter table 表名），在该语句中使用disable trigger选项暂停某触发器作用。</li>
<li>当重新需要使该触发器有效时，在(alter table 表名)命令中使用enable trigger选项即可。</li>
</ul>


<h3>3、修改触发器</h3>

<pre><code>alter trigger tri_表名 on 表名
for inset[update/delete]
as
    触发器定义内容
    ......

--上面for语句为可选句【for:与原语句同时进行/insted of:替换原来的语句/after:原语句执行后执行】
</code></pre>

<h3>4、删除触发器</h3>

<pre><code>drop trigger tri_表名
</code></pre>

<h2>五、事务（tran）</h2>

<h3>1.1、标记事务起点</h3>

<pre><code>begin transaction 
</code></pre>

<h3>1.2、提交事务</h3>

<pre><code>commit transaction
</code></pre>

<h3>1.3、回滚事务</h3>

<pre><code>raiserror('报错内容',错误级别（11~19）,1)--自定义报错
rollback transaction --回滚一般写在异常处理机制 try 的“begin catch”与“end catch”之间
</code></pre>

<h2>六、游标</h2>

<h3>1、定义游标</h3>

<pre><code>--定义一个名choice_curs的游标；该游标装载choice表中的所有数据行.
--要求： 可前后滚动
declare choice_curs scroll cursor for select * from choice
</code></pre>

<h3>2、打开游标</h3>

<pre><code>--打开游标
open choice_curs
</code></pre>

<h3>3、提取数据</h3>

<pre><code>--提取游标中的第一行
fetch first from choice_curs

--提取游标中的下一行
fetch next from choice_curs
或者
fetch from choice_curs

--提取游标中的最后一行
fetch last from choice_curs
或者
fetch absolute -1 from choice_curs

--提取游标集中的第4行
fetch absolute 4 from choice_curs
</code></pre>

<h3>4、使用游标修改数据</h3>

<pre><code>--修改当前游标所在行的数据（即第四行）成绩为100
update choice set score=100 where current of choice_curs

--用select语句查看choice表，看是否已被修改
select * from choice
</code></pre>

<p>　</p>

<h3>5、关闭游标　　</h3>

<pre><code>--关闭游标
close choice_curs
</code></pre>

<p>　　</p>

<h3>6、销毁游标</h3>

<pre><code>--销毁游标
deallocate choice_curs
</code></pre>

<h3>7、其他操作</h3>

<pre><code>--判断游标是否存在下一行，0为存在
@@fetch_status=0
--获取行数
@@rowcount
--获取异常
@@error
</code></pre>
</body>
</html>