<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>bbframework组件化</title>

</head>
<body>
<h1>bbframework组件化</h1>

<p>（未完...）</p>

<p>一、Scene改造</p>

<p>二、Layer的改造</p>

<p>三、游戏对象</p>

<p>四、组件对象</p>

<h1>一、Scene的改造</h1>

<p>层的集合，用于加载Layer，通常一个场景只需要一个Layer对象即可。</p>

<h1>二、Layer的改造</h1>

<p>Layer对象主要充当舞台画布的功能，首先一个场景只需要一个Layer，不同的层次通过层级来决定。</p>

<p>游戏对象的集合，用于管理组件对象</p>

<p>Layer的职能：</p>

<ul>
<li>1、解析编辑器导出的JSON字符串创建游戏对象树的结构。</li>
<li>2、创建游戏对象节点（CCNode）树。</li>
<li>3、通过定制新的生命周期，添加节点数的每个游戏对象的组件。</li>
<li>4、触发游戏对象的组件相关生命周期。</li>
<li>5、物理世界的创建</li>
<li>6、事件回调和分发</li>
</ul>


<h1>三、游戏对象</h1>

<p>组件的集合，用于管理组件对象</p>

<p>GameObject的职能：</p>

<ul>
<li>1、添加组件</li>
<li>2、移除组件</li>
<li>3、移除所有组件</li>
<li>4、获取组件</li>
<li>5、获取所有组件</li>
<li>6、查找组件</li>
<li>7、添加子节点</li>
<li>8、移除子节点</li>
<li>9、获取子节点</li>
<li>10、获取所有子节点</li>
<li>11、查找子节点</li>
<li>12、组件事件分发</li>
</ul>


<h1>四、组件对象</h1>

<p>功能的集合，用于实现相关的具体逻辑，实现对游戏对象的控制。</p>

<p>Component的职能：</p>

<ul>
<li>1、控制游戏对象。</li>
</ul>

</body>
</html>