<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>【Box2D】物理引擎入门002</title>

</head>
<body>
<h1>【Box2D】物理引擎入门002</h1>

<h2>物理编辑器篇（PhysicsEditor）</h2>

<p>在Box2D中，除了可以使用内置的几种基本形状之外，它还支持从外部文件中进行材质（b2Fixture）的创建。在创建一些复杂的刚体形状时，单纯的使用多边形描点是一个比较费劲的工作，这时候借助PhysicsEditor这款出色的物理材质编辑器来进行可视化编辑会大大提高效率。</p>

<h3>一、形状编辑</h3>

<p><img src="Box2D%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E%E5%85%A5%E9%97%A8002/physicsEditorMain.jpg" alt="PhysicsEditor主界面" /></p>

<p>如上图所示，PhysicsEditor的主界面大致分为四个区域<em>（工具栏、形状列表、形状编辑面板和参数编辑面板）</em>。</p>

<h4>1、工具栏（ToolsBar）</h4>

<p>工具栏位于界面的<strong>顶部</strong>（如果Windows版本的话，在工具栏上方还有有一行菜单栏），工具栏从左往右依次包含以下6个工具项。</p>

<ul>
<li>New：新建文件。</li>
<li>Open：打开一个已有的物理材质编辑文件。</li>
<li>Save：保存当前的编辑文件。</li>
<li>Publish：导出配置文件。</li>
<li>Publish As：导出所有。</li>
<li>Add Sprites：添加精灵。</li>
</ul>


<h4>2、形状列表（Shapes）</h4>

<p>形状列表的面板默认在主界面的左边位置，该面板显示的是文件编辑的形状。为了方便编辑形状，开发者可以直接将要编辑的形状对应的图片拖进该面板松开。</p>

<p><img src="Box2D物理引擎入门002/shapes.png" height="500" width="200"/></p>

<p>如果要删除某个形状，只需要在Shapes面板上面选中要删除的形状，然后点击面板右下角的删除按钮（<img src="Box2D物理引擎入门002/btnClose.jpg" height="20" width="20"/>）即可。<strong>（图片的名字会默认为形状的名称，以便导出到文件最后在代码里面使用，所以一般使用合法标识符对图片命名。）</strong></p>

<h4>3、形状编辑面板（Editor）</h4>

<p>主界面中央是用于编辑形状的面板，选中Shapes面板上面的形状后，该面板会显示对应的图片，开发者可以根据图片的轮廓进行描点，编辑出想要的形状。</p>

<p><img src="Box2D物理引擎入门002/editor.jpg" height="530" width="401"/></p>

<p>形状编辑面板的顶部是一组形状编辑工具，从左往右依次是：<strong>圆形、多边形、魔术棒、左右对称、上下对称、顶点的x坐标值、顶点的y坐标值和一个删除按钮</strong>。</p>

<h5>3.1、魔术棒</h5>

<p><img src="Box2D物理引擎入门002/vertexesInfo.jpg" height="370" width="1000"/></p>

<p>在形状列表里面选择一个形状（我这里的carBody_1），这样便可以编辑carBody_1的形状了。先从魔术棒开始吧，点击魔术棒之后，编辑器会弹窗(<em>如上图</em>)显示自动描绘的形状顶点，直接点击右下角的“OK”按钮。物理编辑器根据图片的像素点自动生成了一个多边形（<em>如下图</em>）。</p>

<p><img src="Box2D物理引擎入门002/magicWandShape.jpg" height="300" width="400"/></p>

<h5>3.2、多边形</h5>

<p>虽然编辑器可以使用魔术棒自动生成多边形，但是这样形成的<strong>多边形顶点个数太多，会影响物理模拟的性能</strong>（计算量增加了），所以对于多边形，通常建议开发者使用多边形手动编辑（不用太过精确）。</p>

<p>点击多边形按钮，我们可以看到多生成了一个三角形（多边形默认为三角形），如下图：</p>

<p><img src="Box2D物理引擎入门002/polygonShape.jpg" height="300" width="420"/></p>

<p>新建形状后，原本使用魔术棒生成的形状会变灰掉，开发者可以点击灰掉的形状（形状变成红色选中状态），然后点击编辑面板右上角的删除按钮（<em>y值右边的那个按钮</em>）去除不要的形状。</p>

<p>生成的多边形默认在图片的左下角位置，开发者可以手动将其拖拽到合适的位置。然后，可以在形状相应的边线附近双击添加一个顶点（也可以右键创建一个顶点）。</p>

<p><img src="Box2D物理引擎入门002/polygonShape_2.jpg" height="500" width="420"/></p>

<p>编辑好形状之后，可以选中一个顶点，然后顶部的x和y后面的文本框就会现实该顶点的坐标值，开发者可以手动输入进行微调（如上图）。</p>

<h5>3.3、圆形</h5>

<p>在形状列表选择wheel_1，然后点击形状编辑面板顶部的圆形按钮，这样就可以创建一个圆的形状。圆形在形状右边（<em>3点钟位置</em>）有一个顶点，拖拽它便可以调整圆形的大小。</p>

<h5>3.4、形状镜像显示</h5>

<p>如果要把编辑好的形状变成它的左右翻转镜像或者上下翻转的镜像，只需要点击一下左右对称或者上下对称按钮，这里就不再赘述（<em>自己玩去，点个按钮反正很简单，不想写，任性--！</em>）。</p>

<h5>3.5、缩放编辑面板</h5>

<p>由于编辑面板的大小受限，很多时候如果要编辑的图片比较大，或者想要描点更加精确，开发者可以使用形状编辑面板底部的缩放功能，默认是原图大小。</p>

<h4>4、参数面板（Parameters）</h4>

<p>参数面板分为：Exporter（导出）、Image parameters（图片参数）、Body parameters（刚体参数）和Fixture parameters（材质/夹具参数）四个部分。</p>

<p><strong>在没有创建形状的时候，参数面板上面的部分参数是无法进行编辑的。</strong></p>

<h5>4.1、Exporter</h5>

<p>Exporter用于设置导出的文件格式，默认为“AndEngine Exporter(XML)”，该选项是一个下拉选择列表，开发者可以根据使用情景选择合适的导出格式。这里我选择“<strong>Box2D generic(PLIST)</strong>”。</p>

<h5>4.2、Gloabl parameters(全局参数)</h5>

<p>当Exporter设置为Box2D generic(PLIST)选项后，原本的Body parameters便没有了，反而多出了一个Gloabl parameters(全局参数)，全局参数里面可以设置“PTM-Ratio”（Cocos2D与Box2D的度量单位的一个缩放系数）。</p>

<p>PTM-Ratio默认值是32，通常在Cocos2D中也是使用32，但是这边<strong>需要将其设置为64，否则在创建的时候会发现刚体过大</strong>（<em>具体原因我也没有去深究</em>）。</p>

<h5>4.3、Image parameters</h5>

<p>在Image parameters中，我们通常也只需要关注“<strong>Relative</strong>”这一项，其它的都可以不用管（<em>看看就知道其它参数是什么意思</em>）。</p>

<p>当Exporter设置为Box2D generic(PLIST)选项后，在形状编辑面板的左下角便会多出一个小圆圈（如下图）。</p>

<p><img src="Box2D物理引擎入门002/relative.jpg" height="500" width="500"/></p>

<p>这个圆圈表示的是刚体的质心（<em>搓一点的人就把它当成中心点吧</em>）。我们可以手动拖动这个小圆圈到想要设置的位置，通常是图片的中间，因为Cocos2D的精灵（Sprite）默认的锚点在中心点，这样设置方便进行物理世界和渲染世界的效果同步。</p>

<p>在拖动小圆圈的时候就会发现，Relative参数的对应的在变化，开发者可以直接在Relative后面的两个输入框里面把值改成0.5，这样就肯定居中了。</p>

<h5>4.4、Fixture parameters</h5>

<p>在材质参数这边一共有7个个参数要设置。</p>

<ul>
<li>Density：密度，用于设置形状的密度，间接的影响刚体的质量。</li>
<li>Restitution：恢复系数，控制刚体发生碰撞时，能量的损失。0表示完全非弹性碰撞，1表示完全弹性碰撞。</li>
<li>Friction：摩擦系数，用于模拟形状的摩擦效果。</li>
<li>Is Sensor：是否为传感器类型，勾选时表示该形状发生碰撞时可以接收到碰撞信息，触发碰撞回调，但是没有碰撞的效果。</li>
<li>Id：刚体的id。</li>
<li>Group：碰撞组，用于碰撞检测，默认为0。</li>
</ul>


<p>除了上述6个参数之外，在Group下面还有16个碰撞种群的设置，用于进行碰撞筛选：</p>

<ul>
<li>Bit's name：种群名称。</li>
<li>Cat：刚体所在的种群（可以多选），默认选择第一个。</li>
<li>Mask：与该形状发生碰撞的种群（可以多选），勾选后即表示当前形状可以与对应的种群的刚体发生碰撞。</li>
</ul>


<p><img src="Box2D物理引擎入门002/parameters.jpg" height="500" width="200"/></p>

<h3>二、文件导出和保存</h3>

<p>编辑结束后点击顶部工具栏的“Publish”按钮，进行导出，Publish导出的是plist格式，可以在Cocos2D中进行解析（关于如何使用该文件将在下一篇关于关节的篇幅中介绍）。</p>

<p><strong>除此之外，我们还需要“CTRL + S”或者点击工具栏的“Save”按钮将文件保存成pes格式的文件，pes格式的文件可以使用PhysicsEditor直接打开，方便后续开发中进行修改。</strong></p>
</body>
</html>