<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Unity脚本调试</title>

</head>
<body>
<h1>Unity脚本调试</h1>

<p>使用Unity自带的MonoDevelop编辑器可以方便的对Unity脚本代码进行调试。调试Unity脚本代码的步骤如下：</p>

<h2>一、设置MonoDevelop脚本编辑器参数</h2>

<p>1.1、打开MonoDevelop脚本编辑器，点击左上角的“MonoDevelop”，选择“Preferences”（首选项）菜单项。</p>

<p>1.2、在打开的“选项”窗口中，拉到最下面，选择“Unity”选项下的“Debugger”选项。</p>

<p>1.3、设置窗口中的“Editor Location”为“Unity.app”，Editor Location下拉列表设置的是调试时默认启动的引用程序。</p>

<p>1.4、勾选“Launch Unity automatically”前面的复选框，该选项表示是否启动调试。</p>

<p>1.5、勾选“Build project in MonoDevelop”前面的复选框，该选项表示是否在脚本编辑器中构建项目。</p>

<p>1.6、点击“确定”按钮，完成参数的设置。</p>

<p><strong>不同版本的Unity中，MonoDevelop的选项可能有所不同，但是基本都是差不多的，如果你的MonoDevelop选项窗口的选项有所不同，请自行查找对应选项进行设置。</strong></p>

<p><img src="05_Unity%E8%84%9A%E6%9C%AC%E8%B0%83%E8%AF%95/01.jpg" alt="调试设置" /></p>

<h2>二、创建脚本</h2>

<p>2.1、打开Unity，然后在Project视图中创建一个JavaScript脚本，命名为“DebugTest”。</p>

<p>2.2、在脚本的Start方法中添加如下代码：</p>

<pre><code>function Start()
{
    var a = 10;
    var b = 5;
    var c = a + b;

    Debug.Log(c);
}
</code></pre>

<p>2.3、保存脚本，然后将脚本挂载在摄像机对象上。</p>

<h2>三、开始调试</h2>

<p>3.1、在开始调试之前，我们需要设置断点，MonoDevelop编辑器设置断点的方式有两种：</p>

<p>（1）、在MonoDevelop中，将光标放置在需要添加断点的那一行代码的任意位置，然后选择MonoDevelop编辑器顶部菜单栏的“运行” --> “切换断点”，这时候代码前面就会出现一个圆点。
（2）、直接用鼠标左键点击代码左侧，同样可以设置断点。</p>

<p>如果要去除断点，同样只需要用鼠标左键单击那个圆点即可。</p>

<p><img src="05_Unity%E8%84%9A%E6%9C%AC%E8%B0%83%E8%AF%95/02.jpg" alt="添加断点" /></p>

<p>3.2、设置好断点之后，在MonoDevelop脚本编辑器顶部的菜单栏选择“运行” --> “Run With” --> “Unity Debugger”菜单项。这时候就开启了调试模式。</p>

<p>但是一个工程只能被一个Unity打开，所以如果出现以下错误提示，我们只需要关闭Unity编辑器，然后重复3.2的操作即可。</p>

<p><img src="05_Unity%E8%84%9A%E6%9C%AC%E8%B0%83%E8%AF%95/03.jpg" alt="错误提示" /></p>

<p>这时候，MonoDevelop会自动构建项目，然后打开Unity编辑器。在打开的Unity编辑器中，点击“运行游戏”按钮，程序便开始调试了。</p>

<p><img src="05_Unity%E8%84%9A%E6%9C%AC%E8%B0%83%E8%AF%95/04.jpg" alt="调试窗口" /></p>

<p>通过MonoDevelop顶部的调试工具栏我们可以方便的控制代码执行调试，然后在Locals面部中实时看到代码运行的结果。</p>
</body>
</html>